include "application.conf"

facia {
  tag_indexes.bucket="@@@/facia/tag_indexes.bucket.1@@@"
  assets.path=/assets/
  images.path="@@@/facia/images.path.1@@@" //"//i.guim.co.uk"
  static.path="https://static.guim.co.uk"
  static.securePath="https://static-secure.guim.co.uk"
  staticSport.path="https://sport.guim.co.uk"
  switches.key=DEV/config/switches.properties
}
